<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lasagna</title>
</head>

<body>
   <h1>Lasagna</h1> 
   <img src="../recipes/lasagna.jpg">

   <h2>Description</h2>
   <p>I don't know how to make lasagna so here is a suggestion:</p> 
   <p><strong>Buy</strong> lasagna from the store or <em>call a friend that does!</em></p>

   <h3>Ingredients</h3>
   <ul>
    <li>Microwave</li>
    <li>or Mawmaw that can cook</li>
    <li>Eating utensils</li>
    
   </ul>

   <h3>Steps</h3>
   <ol>
    
    <li>Unwrap lasagna</li>
    <li>Place frozen lasagna in the microwave</li>
    <li>Heat to a temperature that seems okay (check with your finger) and <em>enjoy!</em></li>
    
   </ol>

</body>
</html>