<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ribeye Steak</title>
</head>

<body>
   <h1>Ribeye Steak</h1> 
   <img src="../recipes/ribeye-steak-.jpg">

   <h2>Description</h2>
   <p>This is a simple recipe for a <strong>ribeye steak</strong>. This recipe will be prepared in 4 easy steps and take <em>under 10 minutes!</em></p>

   <h3>Ingredients</h3>
   <ul>
    <li>1 12oz Ribeye Steak</li>
    <li>Salt</li>
    <li>Pepper</li>
    <li>1 tbsp of Butter</li>
    <li>Onion powder</li>
    <li>Garlic powder</li>
    <li>Thyme</li>
   </ul>

   <h3>Steps</h3>
   <ol>
    
    <li>Rub dry ingredients on Ribeye</li>
    <li>Heat up butter and thyme in a skillet</li>
    <li>Cook until steak reaches desired temperature</li>
    <li>Allow steak to cool 5 minutes before serving</li>
    
   </ol>

</body>
</html>